<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
    
      padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script type="text/javascript" src="require.js"></script>
  <script type="text/javascript" src="r.js"></script>
   <script type="text/javascript" src="canvasjs.min.js"></script>

</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Lastnosti Novorojenčka</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      
      
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="javascript:klicGenerirajPodatke();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->



  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
   
      <div id="Pobrisi">
        <p class="lead">Registracija novorojenčka:</p>
        <p>Ime:
        <input id="dodaj_Ime" type="text" placeholder="Janez / Katarina">
        </p>

          <p>Priimek:
          <input id="dodaj_Priimek" type="text" placeholder="Novak">
          </p><p>Datum rojstva:
         
         <input id="dodaj_Datum" type="text" placeholder="2018-01-01">
        </p>
          <p>Porodnišnica:
        <input id="dodaj_porodnisnico" type="text" placeholder="Neobvezno">
        </p>
        
        <p>
        </p>
          <button type="button" id="dudej" onclick="dodajanje_EHR();"><b>Registracija</b></button>
        </p>
      <div id="obvestilaDudej"></div>
        
            <hr>
        <p class="lead">Izpolnite obrazec s osnovnimi podatki novorojenčka :</p>
                    
        <div id="geneeeriraj"></div>
        <div id="geneeeriraj2"></div>
        <p></p>
        
        <p>EHR ID:
        <input id="EHRID" type="text"  placeholder="ID">
        </p><p>Višina:
        <input id="visina" type="text" placeholder="cm">
        </p><p>Teža:
        <input id="teza" type="text" placeholder="kg">
        </p><p>Sistolični tlak:
        <input id="sistol" type="text" placeholder="mmHg">
        </p><p>Diastolični tlak:
        <input id="diastol" type="text" placeholder="mmHg">
          </p>
        <button type="button" id="gumbek" onclick="dodejPodatke();"><b>Končaj</b></button>
            
            <p></p>
            <p><hr></p>
        <p class="lead">Primerjajte lastnosti novorojenčka z drigimi novorojenčki po svetu </p>
            <p>Izbira poljubnega pacienta:</p>
                    <select id="poljubnipacienti">
                      <option value="">-</option>
                      <option value="7dad6fbf-8ae6-4414-aca8-0f81143e44be">Peter Pan</option></option>
                      <option value="ef8e6d49-af85-49c6-ad49-2dd9a27161ba">Luka Kljuka</option>
                      <option value="db3d3030-0a7f-4ad0-be50-71b9fcb19212">Princeska Hana</option>
                    </select> 
                    <p></p>
                    
                    <input id="EHRIDDD" type="text"  placeholder="ID novorojenčka">
                    <p></p>
            <button type="button" id="zadni_gumbek" onclick="rezultati();"><b>Rezultati</b></button>
        
        
        <div class="row" style="display:none;" id="row1">
			<div class="col-lg-6 col-md-6 col-sm-6 odmik2">
				<div class="panel panel-info">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b> Višina </b></div>
						</div>
					</div>
					<div class="panel-body" style="height: 430px;">
						<div id="chartContainer_height" style="height: 400px; width: 100%;"> </div>
				  </div>
				</div>
			</div>
			
			<div class="col-lg-6 col-md-6 col-sm-6 odmik2">
				<div class="panel panel-info">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Telesna teža</b></div>
						</div>
					</div>
					<div class="panel-body" style="height: 430px;">
						<div id="chartContainer_weight" style="height: 400px; width: 100%;"> </div>
				  </div>
				</div>
			</div>
		</div>
		
		
		
		<div class="row" style="display:none;" id="row2">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-info">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b> Krvni tlak&#160 </b> (sistolični in diastolični) </div>
						</div>
					</div>
					<div class="panel-body" style="height: 430px;">
					  <div id="chartContainer_pressure" style="height: 400px; width: 100%;"> </div>
					</div>
				</div>
			</div>
			
			
		  <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-info">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Nasičenost krvi s kisikom</b></div>
						</div>
					</div>
					<div class="panel-body" style="height: 430px;">
						<div id="chartContainer_o2" style="height: 400px; width: 100%;"> </div>
				  </div>
				</div>
			</div>
		</div>

  </div>
</div>
  </div>
  </div>
 <!--  <div id="tolePaDodej" style="width:600px;"></div>--> 
  <p><hr></p>
  <div id="tolePaDodej2" style="width:800px;"></div>
   <p><hr></p>
  <div id="tolePaDodej3" style="width:800px;"></div>
   <p><hr></p>
  <div id="tolePaDodej4" style="width:800px;"></div>
  
  <div id="tolePaDodej5" style="width:800px;"></div>

  <div id="SHARE"></div>  
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>

