<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Lastnosti Novorojenčka</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p> Aplikacija<strong> LASTNOSTI NOVOROJENČKA</strong> je v prvi vrsti namenjena staršem novorojenčka.
            Osnovna ideja aplikacije je v tem, da bi lahko hitro in lažje spremljali otrokovove lastnosti takoj ob rojstvu
            in jih primerjali z otroci po svetu(npr. težo novorojenčka, njegova višino , krvni tlak..).
                Starši takoj ob rojstvu vpišejo v aplikacijo podatke in na ta način hitro in učinkovito dostopajo do izrisanih grafov iz katerih se vidi otroka od odstopanje od povprečja.
                Prav tako pa bi lahko aplikacijo z določenimi 
                kasnejšimi nadgradnjami uporabljali tudi zdravniki in si s tem poenostavili delo.
                Aplikacija omogoča tudi deljenje novice s svetom preko Twiterja.
                </p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
          Kot zunanji vir sem uporabil Twitter API in s tem omogočil deljenje podatkov na Twitterju. 
          
          Ko so podatki vidni, lahko pritisnemo na gumb  Twitter,nato pa nas aplikacija prenese na Twitterjevo objavno stran(https://twitter.com/), kjer lahko delimo dobljene ugotovitve, besedilo pa je že oblikovano.
          Uporabil pa sem tudi podatke za izracun povprečne višine in teže, ki sem jih dobil na WHO: <br>
                              <a href="http://www.who.int/childgrowth/standards/lhfa_boys_z_exp.txt"> http://www.who.int/childgrowth/standards/lhfa_boys_z_exp.txt</a> <br>
                              <a href="http://www.who.int/childgrowth/standards/lhfa_girls_z_exp.txt"> http://www.who.int/childgrowth/standards/lhfa_girls_z_exp.txt</a> <br>
                              <a href="http://www.who.int/childgrowth/standards/wfa_boys_z_exp.txt"> http://www.who.int/childgrowth/standards/wfa_boys_z_exp.txt </a> <br>
                              <a href="http://www.who.int/childgrowth/standards/wfa_girls_z_exp.txt"> http://www.who.int/childgrowth/standards/wfa_girls_z_exp.txt</a> 
          
          </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec je uporabljen na grafih, ki prikazuje višino in težo otroka. Ko gremo z miško preko opravljene meritve, se nam v okencu prikažejo detajlni podatki, in sicer koliko je točna teža otroka, koliko je takrat otrok visok,njegov istolični tlak ter nazadnje še njegov diastolični tlak.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za prikaz unešenih podatkov in podatkov iz katerih sem izračunal povprečje teže, višine ter tlaka sem uporabil knjižnico Highcharts.js, 
            ker je pripraven in zelo enostaven za prikaz podatkov. Hitro lahko ugotoviš, kako se graf spreminja ob dodajanju in spreminjanju različnih možnosti. 
            Pri končni vizualizaciji sem naredil 4 diagrame, in sicer tako da sem v en stolpec ustavil vrednost trenutnega uporabnika, v drug stolpec pa povprečno vrednost za primerjanje. Čeprav bi lahko vse podatke predtsavil v enem diagramu, se mi je zdelo to bolj pregledno. samo enega podatka
            </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
